<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="web:get_webpage" compatibility="9.7.000" expanded="true" height="68" name="Get Page" width="90" x="45" y="85">
        <parameter key="url" value="https://carac-eretail.herokuapp.com/engine-rest/history/activity-instance"/>
        <parameter key="random_user_agent" value="false"/>
        <parameter key="connection_timeout" value="10000"/>
        <parameter key="read_timeout" value="10000"/>
        <parameter key="follow_redirects" value="true"/>
        <parameter key="accept_cookies" value="all"/>
        <parameter key="cookie_scope" value="global"/>
        <parameter key="request_method" value="GET"/>
        <list key="query_parameters"/>
        <list key="request_properties"/>
        <parameter key="override_encoding" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="keep_sensitive_headers" value="false"/>
      </operator>
      <operator activated="true" class="text:json_to_data" compatibility="9.3.001" expanded="true" height="82" name="JSON To Data" width="90" x="179" y="85">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
        <parameter key="guess_data_types" value="true"/>
        <parameter key="keep_missing_attributes" value="false"/>
        <parameter key="missing_values_aliases" value=", null, NaN, missing"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="Subprocess" width="90" x="313" y="85">
        <process expanded="true">
          <operator activated="true" class="transpose" compatibility="9.9.000" expanded="true" height="82" name="Transpose" width="90" x="112" y="85"/>
          <operator activated="true" class="split" compatibility="9.9.000" expanded="true" height="82" name="Split" width="90" x="246" y="85">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="split_pattern" value="\][.]"/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.9.000" expanded="true" height="82" name="Replace" width="90" x="380" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="id_1"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="\["/>
          </operator>
          <operator activated="true" class="blending:pivot" compatibility="9.9.000" expanded="true" height="82" name="Pivot" width="90" x="380" y="289">
            <parameter key="group_by_attributes" value="id_1"/>
            <parameter key="column_grouping_attribute" value="id_2"/>
            <list key="aggregation_attributes"/>
            <parameter key="use_default_aggregation" value="true"/>
            <parameter key="default_aggregation_function" value="maximum"/>
          </operator>
          <operator activated="true" class="write_csv" compatibility="9.9.000" expanded="true" height="82" name="Write CSV" width="90" x="581" y="289">
            <parameter key="csv_file" value="E:/TeamCaracProcessLog.csv"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_port="in 1" to_op="Transpose" to_port="example set input"/>
          <connect from_op="Transpose" from_port="example set output" to_op="Split" to_port="example set input"/>
          <connect from_op="Split" from_port="example set output" to_op="Replace" to_port="example set input"/>
          <connect from_op="Replace" from_port="example set output" to_op="Pivot" to_port="input"/>
          <connect from_op="Pivot" from_port="output" to_op="Write CSV" to_port="input"/>
          <connect from_op="Write CSV" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.9.000" expanded="true" height="68" name="Read CSV" width="90" x="246" y="289">
        <parameter key="csv_file" value="E:\TeamCaracProcessLog.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd'T'HH:mm:ss.SSSZ"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id_1.true.integer.attribute"/>
          <parameter key="1" value="maximum(att_1)_activityId.true.polynominal.attribute"/>
          <parameter key="2" value="maximum(att_1)_activityName.true.polynominal.attribute"/>
          <parameter key="3" value="maximum(att_1)_activityType.true.polynominal.attribute"/>
          <parameter key="4" value="maximum(att_1)_assignee.true.polynominal.attribute"/>
          <parameter key="5" value="maximum(att_1)_canceled.true.polynominal.attribute"/>
          <parameter key="6" value="maximum(att_1)_completeScope.true.polynominal.attribute"/>
          <parameter key="7" value="maximum(att_1)_durationInMillis.true.real.attribute"/>
          <parameter key="8" value="maximum(att_1)_endTime.true.date_time.attribute"/>
          <parameter key="9" value="maximum(att_1)_executionId.true.polynominal.attribute"/>
          <parameter key="10" value="maximum(att_1)_id.true.polynominal.attribute"/>
          <parameter key="11" value="maximum(att_1)_parentActivityInstanceId.true.polynominal.attribute"/>
          <parameter key="12" value="maximum(att_1)_processDefinitionId.true.polynominal.attribute"/>
          <parameter key="13" value="maximum(att_1)_processDefinitionKey.true.polynominal.attribute"/>
          <parameter key="14" value="maximum(att_1)_processInstanceId.true.polynominal.attribute"/>
          <parameter key="15" value="maximum(att_1)_rootProcessInstanceId.true.polynominal.attribute"/>
          <parameter key="16" value="maximum(att_1)_startTime.true.date_time.attribute"/>
          <parameter key="17" value="maximum(att_1)_taskId.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="Filter Examples" width="90" x="447" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="maximum(att_1)_processInstanceId.equals.8c70d1a3-bef9-11eb-90c8-128b2648b515"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="rapidprom:exampleset_to_xlog" compatibility="4.0.001" expanded="true" height="68" name="Data Table to Event Log (XLog)" width="90" x="581" y="85">
        <parameter key="Event Log Factory:" value="Naive"/>
        <parameter key="Event Classifier" value="Event name"/>
        <parameter key="trace_identifier" value="maximum(att_1)_processInstanceId"/>
        <parameter key="event_identifier" value="maximum(att_1)_id"/>
        <parameter key="include_time_stamps" value="true"/>
        <parameter key="event_time_stamp" value="maximum(att_1)_startTime"/>
        <parameter key="include_lifecycle_transition_information" value="false"/>
        <parameter key="event_lifecycle_transition" value="E:lifecycle:transition"/>
        <parameter key="include_organizational_perspective" value="false"/>
        <parameter key="event_resource" value="E:org:resource"/>
        <parameter key="event_resource_role" value="&lt;ignore&gt;"/>
        <parameter key="event_resource_group" value="&lt;ignore&gt;"/>
        <parameter key="include_all_columns_as_event_attributes" value="true"/>
      </operator>
      <operator activated="true" class="rapidprom:alpha_miner" compatibility="4.0.001" expanded="true" height="68" name="Alpha Miner (Petri Net)" width="90" x="715" y="136">
        <parameter key="event_classifier" value="(Event Name AND Lifecycle transition)"/>
        <parameter key="Variant" value="AlphaMiner +"/>
      </operator>
      <connect from_op="Get Page" from_port="output" to_op="JSON To Data" to_port="documents 1"/>
      <connect from_op="JSON To Data" from_port="example set" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Read CSV" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Data Table to Event Log (XLog)" to_port="example set (Data Table)"/>
      <connect from_op="Data Table to Event Log (XLog)" from_port="event log (ProM Event Log)" to_op="Alpha Miner (Petri Net)" to_port="event log (ProM Event Log)"/>
      <connect from_op="Alpha Miner (Petri Net)" from_port="model (ProM Petri Net)" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
